{{1,5},{5,1},{2,6},{6,2},{5,6},{6,5},{6,7},{6,7},{7,8},{8,7},{3,8},{8,3},{4,8},{8,4}}

map (S, R, {a1_0*a2_0*a3_0*a4_0*a5_0*a6_0*a7_0, a1_0*a2_0*a3_0*a4_0*a5_0*a6_1*a7_1, a1_0*a2_0*a3_1*a4_1*a5_1*a6_0*a7_1, a1_0*a2_0*a3_1*a4_1*a5_1*a6_1*a7_0, a1_1*a2_1*a3_0*a4_1*a5_1*a6_0*a7_1, a1_1*a2_1*a3_0*a4_1*a5_1*a6_1*a7_0, a1_1*a2_1*a3_1*a4_0*a5_0*a6_0*a7_0, a1_1*a2_1*a3_1*a4_0*a5_0*a6_1*a7_1})


$\texttt{ideal}{}\left(q_{\left\{0,\,0,\,1,\,1\right\}}q_{\left\{1,\,1,\,0,\,0\right\}}-q_{\
      left\{0,\,0,\,0,\,0\right\}}q_{\left\{1,\,1,\,1,\,1\right\}},\,q_{\left\{0,\,1,\,1,\,0\right\}}
      q_{\left\{1,\,0,\,0,\,1\right\}}-q_{\left\{0,\,1,\,0,\,1\right\}}q_{\left\{1,\,0,\,1,\,0\right
      \}}\right)$



