{{1, 6}, {6, 1}, {2, 7}, {7, 2}, {3, 8}, {8, 3}, {4, 9}, {9, 4}, {5, 10}, {10, 5}, {7, 8}, {8, 7}, {8, 9}, {9, 8}, {9, 10}, {10, 9}, {10, 6}, {7, 6}}

map (S, R, {2a1_0*a2_0*a3_0*a4_0*a5_0*a6_0*a7_0*a8_0*a9_0, 2a1_0*a2_0*a3_0*a4_0*a5_0*a6_0*a7_1*a8_1*a9_1, 2a1_0*a2_0*a3_0*a4_0*a5_1*a6_1*a7_0*a8_1*a9_1, 2a1_0*a2_0*a3_0*a4_0*a5_1*a6_1*a7_1*a8_0*a9_0, 2a1_0*a2_0*a3_1*a4_1*a5_0*a6_1*a7_0*a8_1*a9_1, 2a1_0*a2_0*a3_1*a4_1*a5_0*a6_1*a7_1*a8_0*a9_0, 2a1_0*a2_0*a3_1*a4_1*a5_1*a6_0*a7_0*a8_0*a9_0, 2a1_0*a2_0*a3_1*a4_1*a5_1*a6_0*a7_1*a8_1*a9_1, a1_1*a2_1*a3_0*a4_0*a5_0*a6_0*a7_0*a8_0*a9_1 + a1_1*a2_1*a3_0*a4_1*a5_0*a6_1*a7_0*a8_1*a9_1, a1_1*a2_1*a3_0*a4_1*a5_0*a6_1*a7_1*a8_0*a9_0 + a1_1*a2_1*a3_0*a4_0*a5_0*a6_0*a7_1*a8_1*a9_0, a1_1*a2_1*a3_0*a4_1*a5_1*a6_0*a7_0*a8_0*a9_0 + a1_1*a2_1*a3_0*a4_0*a5_1*a6_1*a7_0*a8_1*a9_0, a1_1*a2_1*a3_0*a4_0*a5_1*a6_1*a7_1*a8_0*a9_1 + a1_1*a2_1*a3_0*a4_1*a5_1*a6_0*a7_1*a8_1*a9_1, a1_1*a2_1*a3_1*a4_0*a5_0*a6_0*a7_0*a8_0*a9_0 + a1_1*a2_1*a3_1*a4_1*a5_0*a6_1*a7_0*a8_1*a9_0, a1_1*a2_1*a3_1*a4_1*a5_0*a6_1*a7_1*a8_0*a9_1 + a1_1*a2_1*a3_1*a4_0*a5_0*a6_0*a7_1*a8_1*a9_1, a1_1*a2_1*a3_1*a4_1*a5_1*a6_0*a7_0*a8_0*a9_1 + a1_1*a2_1*a3_1*a4_0*a5_1*a6_1*a7_0*a8_1*a9_1, a1_1*a2_1*a3_1*a4_0*a5_1*a6_1*a7_1*a8_0*a9_0 + a1_1*a2_1*a3_1*a4_1*a5_1*a6_0*a7_1*a8_1*a9_0})


<pre> = ideal (q               q                - q               q               , q            
              {1, 0, 1, 0, 0} {1, 1, 0, 1, 1}    {1, 0, 0, 1, 0} {1, 1, 1, 0, 1}   {1, 0, 1, 1,
      -----------------------------------------------------------------------------------------------
                                                                                                    
        q                - q               q               , q               q                - q   
      1} {1, 1, 0, 0, 0}    {1, 0, 0, 0, 1} {1, 1, 1, 1, 0}   {0, 1, 1, 1, 1} {1, 1, 0, 0, 0}    {0,
      -----------------------------------------------------------------------------------------------
                                                                                                    
                 q                + q               q                - q               q            
      1, 1, 0, 0} {1, 1, 0, 1, 1}    {0, 1, 0, 1, 0} {1, 1, 1, 0, 1}    {0, 1, 0, 0, 1} {1, 1, 1, 1,
      -----------------------------------------------------------------------------------------------
                                                                                                    
        , q               q                - q               q                + q               q   
      0}   {0, 1, 1, 1, 1} {1, 0, 1, 0, 0}    {0, 1, 1, 0, 0} {1, 0, 1, 1, 1}    {0, 0, 1, 1, 0} {1,
      -----------------------------------------------------------------------------------------------
                                                                                                   
                  - q               q               , q               q                - q         
      1, 1, 0, 1}    {0, 0, 1, 0, 1} {1, 1, 1, 1, 0}   {0, 1, 1, 1, 1} {1, 0, 0, 1, 0}    {0, 1, 0,
      -----------------------------------------------------------------------------------------------
                                                                                                  
           q                + q               q                - q               q               ,
      1, 0} {1, 0, 1, 1, 1}    {0, 0, 1, 1, 0} {1, 1, 0, 1, 1}    {0, 0, 0, 1, 1} {1, 1, 1, 1, 0} 
      -----------------------------------------------------------------------------------------------
                                                                                                   
      q               q                - q               q                + q               q      
       {0, 1, 1, 0, 0} {1, 0, 0, 1, 0}    {0, 1, 0, 1, 0} {1, 0, 1, 0, 0}    {0, 0, 1, 1, 0} {1, 1,
      -----------------------------------------------------------------------------------------------
                                                                                                   
               - q               q               , q               q                - q            
      0, 0, 0}    {0, 0, 0, 0, 0} {1, 1, 1, 1, 0}   {0, 1, 1, 1, 1} {1, 0, 0, 0, 1}    {0, 1, 0, 0,
      -----------------------------------------------------------------------------------------------
                                                                                                    
        q                + q               q                - q               q               , q   
      1} {1, 0, 1, 1, 1}    {0, 0, 1, 0, 1} {1, 1, 0, 1, 1}    {0, 0, 0, 1, 1} {1, 1, 1, 0, 1}   {0,
      -----------------------------------------------------------------------------------------------
                                                                                                    
                 q                - q               q                + q               q            
      1, 1, 0, 0} {1, 0, 0, 0, 1}    {0, 1, 0, 0, 1} {1, 0, 1, 0, 0}    {0, 0, 1, 0, 1} {1, 1, 0, 0,
      -----------------------------------------------------------------------------------------------
                                                                                                    
         - q               q               , q               q                - q               q   
      0}    {0, 0, 0, 0, 0} {1, 1, 1, 0, 1}   {0, 1, 0, 1, 0} {1, 0, 0, 0, 1}    {0, 1, 0, 0, 1} {1,
      -----------------------------------------------------------------------------------------------
                                                                                                   
                  + q               q                - q               q               , q         
      0, 0, 1, 0}    {0, 0, 0, 1, 1} {1, 1, 0, 0, 0}    {0, 0, 0, 0, 0} {1, 1, 0, 1, 1}   {0, 0, 1,
      -----------------------------------------------------------------------------------------------
                                                                                                   
           q                - q               q                + q               q                -
      1, 0} {1, 0, 0, 0, 1}    {0, 0, 1, 0, 1} {1, 0, 0, 1, 0}    {0, 0, 0, 1, 1} {1, 0, 1, 0, 0}  
      -----------------------------------------------------------------------------------------------
                                                                                                     
      q               q               , q               q                - q               q         
       {0, 0, 0, 0, 0} {1, 0, 1, 1, 1}   {0, 0, 0, 1, 1} {0, 1, 1, 0, 0}    {0, 0, 0, 0, 0} {0, 1, 1,
      -----------------------------------------------------------------------------------------------
                                                                                               
           , q               q                - q               q               , q            
      1, 1}   {0, 0, 1, 1, 0} {0, 1, 0, 0, 1}    {0, 0, 1, 0, 1} {0, 1, 0, 1, 0}   {0, 1, 1, 0,
      -----------------------------------------------------------------------------------------------
                                                                                                     
        q               q                - q               q               q                + q      
      0} {1, 0, 1, 1, 1} {1, 1, 0, 1, 1}    {0, 1, 0, 1, 0} {1, 0, 1, 1, 1} {1, 1, 1, 0, 1}    {0, 0,
      -----------------------------------------------------------------------------------------------
                                                                                                  
              q               q                - q               q               q               ,
      1, 0, 1} {1, 1, 0, 1, 1} {1, 1, 1, 1, 0}    {0, 0, 0, 1, 1} {1, 1, 1, 0, 1} {1, 1, 1, 1, 0} 
      -----------------------------------------------------------------------------------------------
                                                                                                   
      q               q               q                - q               q               q         
       {0, 0, 0, 1, 1} {0, 1, 0, 1, 0} {1, 0, 1, 0, 0}    {0, 0, 0, 0, 0} {0, 1, 0, 1, 0} {1, 0, 1,
      -----------------------------------------------------------------------------------------------
                                                                                                     
            - q               q               q                + q               q               q   
      1, 1}    {0, 0, 0, 1, 1} {0, 0, 1, 1, 0} {1, 1, 0, 0, 0}    {0, 0, 0, 0, 0} {0, 0, 1, 1, 0} {1,
      -----------------------------------------------------------------------------------------------
                                                                                                   
                 , q               q               q                - q               q            
      1, 0, 1, 1}   {0, 0, 0, 1, 1} {0, 1, 0, 0, 1} {1, 0, 1, 0, 0}    {0, 0, 0, 0, 0} {0, 1, 0, 0,
      -----------------------------------------------------------------------------------------------
                                                                                                     
        q                - q               q               q                + q               q      
      1} {1, 0, 1, 1, 1}    {0, 0, 0, 1, 1} {0, 0, 1, 0, 1} {1, 1, 0, 0, 0}    {0, 0, 0, 0, 0} {0, 0,
      -----------------------------------------------------------------------------------------------
                                                                                                  
              q               , q               q               q               q                -
      1, 0, 1} {1, 1, 0, 1, 1}   {0, 0, 0, 0, 0} {0, 1, 1, 1, 1} {1, 0, 1, 1, 1} {1, 1, 0, 1, 1}  
      -----------------------------------------------------------------------------------------------
                                                                                                   
      q               q               q               q                + q               q         
       {0, 0, 0, 1, 1} {0, 1, 0, 1, 0} {1, 0, 1, 1, 1} {1, 1, 1, 0, 1}    {0, 0, 0, 1, 1} {0, 0, 1,
      -----------------------------------------------------------------------------------------------
                                               2                                                    
           q               q                - q               q               q               , q   
      0, 1} {1, 1, 0, 1, 1} {1, 1, 1, 1, 0}    {0, 0, 0, 1, 1} {1, 1, 1, 0, 1} {1, 1, 1, 1, 0}   {0,
      -----------------------------------------------------------------------------------------------
                                                                                                 
                 q               q               q                + q               q            
      0, 0, 0, 0} {0, 1, 0, 1, 0} {1, 0, 1, 1, 1} {1, 1, 0, 1, 1}    {0, 0, 0, 1, 1} {0, 0, 1, 1,
      -----------------------------------------------------------------------------------------------
                                                                            2                        
        q               q                - q               q               q                - q      
      0} {1, 1, 0, 0, 0} {1, 1, 0, 1, 1}    {0, 0, 0, 0, 0} {0, 0, 1, 1, 0} {1, 1, 0, 1, 1}    {0, 0,
      -----------------------------------------------------------------------------------------------
                                                                                                    
              q               q               q               , q               q               q   
      0, 1, 1} {0, 1, 0, 1, 0} {1, 0, 0, 1, 0} {1, 1, 1, 0, 1}   {0, 0, 0, 0, 0} {0, 1, 0, 0, 1} {1,
      -----------------------------------------------------------------------------------------------
                                                                                                    
                 q                + q               q               q               q               
      0, 1, 1, 1} {1, 1, 0, 1, 1}    {0, 0, 0, 1, 1} {0, 0, 1, 0, 1} {1, 1, 0, 0, 0} {1, 1, 0, 1, 1}
      -----------------------------------------------------------------------------------------------
                                         2                                                           
      - q               q               q                - q               q               q         
         {0, 0, 0, 0, 0} {0, 0, 1, 0, 1} {1, 1, 0, 1, 1}    {0, 0, 0, 1, 1} {0, 1, 0, 0, 1} {1, 0, 0,
      -----------------------------------------------------------------------------------------------
                                                              2                                     
           q               , q               q               q               q                - q   
      1, 0} {1, 1, 1, 0, 1}   {0, 0, 0, 1, 1} {0, 0, 1, 1, 0} {1, 1, 0, 0, 0} {1, 1, 0, 1, 1}    {0,
      -----------------------------------------------------------------------------------------------
                                                  2                                              
                 q               q               q                - q               q            
      0, 0, 0, 0} {0, 0, 1, 1, 0} {1, 1, 0, 0, 0} {1, 1, 0, 1, 1}    {0, 0, 0, 1, 1} {0, 1, 0, 1,
      -----------------------------------------------------------------------------------------------
                                                                                                     
        q               q               q                + q               q               q         
      0} {1, 0, 0, 1, 0} {1, 1, 0, 0, 0} {1, 1, 1, 0, 1}    {0, 0, 0, 0, 0} {0, 1, 0, 0, 1} {1, 0, 0,
      -----------------------------------------------------------------------------------------------
                                                                                                     
           q               q                - q               q               q               q      
      1, 0} {1, 1, 0, 1, 1} {1, 1, 1, 1, 0}    {0, 0, 0, 0, 0} {0, 0, 0, 1, 1} {1, 1, 0, 0, 0} {1, 1,
      -----------------------------------------------------------------------------------------------
                                  2               2                                             
              q                + q               q               q               , q            
      0, 1, 1} {1, 1, 1, 1, 0}    {0, 0, 0, 0, 0} {1, 1, 0, 1, 1} {1, 1, 1, 1, 0}   {0, 0, 0, 1,
      -----------------------------------------------------------------------------------------------
                         2                                                                           
        q               q               q                - q               q               q         
      1} {0, 0, 1, 0, 1} {1, 1, 0, 0, 0} {1, 1, 0, 1, 1}    {0, 0, 0, 0, 0} {0, 0, 1, 0, 1} {1, 1, 0,
      -----------------------------------------------------------------------------------------------
            2
           q                - q               q               q               q               q      
      0, 0} {1, 1, 0, 1, 1}    {0, 0, 0, 1, 1} {0, 1, 0, 0, 1} {1, 0, 0, 1, 0} {1, 1, 0, 0, 0} {1, 1,
      -----------------------------------------------------------------------------------------------
               + q               q               q               q               q               )
      1, 0, 1}    {0, 0, 0, 0, 0} {0, 1, 0, 0, 1} {1, 0, 0, 0, 1} {1, 1, 0, 1, 1} {1, 1, 1, 1, 0}

</pre>


      
      
